<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5ED-9T-Thd">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ComputationVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ComputationVC" customModule="HumanDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bio-uV-D0m"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="-1209"/>
        </scene>
        <!--Find LoveVC-->
        <scene sceneID="zXd-It-2gX">
            <objects>
                <viewController id="5rw-Em-gD6" customClass="FindLoveVC" customModule="HumanDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zto-N9-k8J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kwB-xF-B7N"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXo-xH-OQ4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCL-9B-OaS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="1475"/>
        </scene>
        <!--DailyVC-->
        <scene sceneID="Ts4-8j-eD2">
            <objects>
                <viewController id="MIC-4i-uB9" customClass="DailyVC" customModule="HumanDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1kj-DH-PIp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="qeA-Y4-sp1"/>
                    </view>
                    <navigationItem key="navigationItem" id="L8w-8n-H0W"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xXE-PO-vd7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="134"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="apt-Q5-Orx">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="5ED-9T-Thd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9a4-Up-jDS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.12163815647363663" green="0.028840433806180954" blue="0.14431452751159668" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aTC-Ik-wKR" kind="relationship" relationship="viewControllers" id="fB3-aA-qWk"/>
                        <segue destination="q97-dP-AQW" kind="relationship" relationship="viewControllers" id="ETv-9L-97f"/>
                        <segue destination="fA5-XU-51c" kind="relationship" relationship="viewControllers" id="EDW-cg-B6y"/>
                        <segue destination="ftO-9H-TNH" kind="relationship" relationship="viewControllers" id="3pi-rO-ggf"/>
                        <segue destination="ITZ-nb-xGY" kind="relationship" relationship="viewControllers" id="wuY-A8-ylP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y44-kY-q8q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-52" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4GC-OC-qeQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aTC-Ik-wKR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="#1" id="nc2-7e-0sq">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                        <color key="badgeColor" red="0.55622385508378058" green="0.30355293235462644" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dXR-fR-CNM">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="b5g-Vr-ook"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="40a-B9-Wr1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-1209"/>
        </scene>
        <!--TypesVC-->
        <scene sceneID="zFC-qw-p4A">
            <objects>
                <viewController id="PgZ-SK-VXd" customClass="TypesVC" customModule="HumanDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLK-lT-EUo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="xYi-j0-gNX"/>
                    </view>
                    <navigationItem key="navigationItem" id="SCZ-iB-PUC"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pMa-UB-DcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1889" y="800"/>
        </scene>
        <!--Personal MapVC-->
        <scene sceneID="OKv-JH-0Ba">
            <objects>
                <viewController id="QFM-he-aaP" customClass="PersonalMapVC" customModule="HumanDesign" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fc1-tq-DG3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background" translatesAutoresizingMaskIntoConstraints="NO" id="2uM-CA-7B2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Charts" translatesAutoresizingMaskIntoConstraints="NO" id="Hnd-kY-2yR">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Персональный расчет карты" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="482-BR-mST">
                                <rect key="frame" x="50" y="70" width="275" height="73.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odK-b2-A5c">
                                <rect key="frame" x="50" y="163.5" width="275" height="34.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BR5-Sa-rW2" userLabel="TextFieldBgView">
                                <rect key="frame" x="20" y="468" width="335" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4AO-tU-wuQ">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="4AO-tU-wuQ" secondAttribute="trailing" id="77W-gF-g28"/>
                                    <constraint firstItem="4AO-tU-wuQ" firstAttribute="top" secondItem="BR5-Sa-rW2" secondAttribute="top" id="AQd-Y5-jbT"/>
                                    <constraint firstAttribute="height" constant="50" id="U47-5s-DX0"/>
                                    <constraint firstAttribute="bottom" secondItem="4AO-tU-wuQ" secondAttribute="bottom" id="V6b-cz-Kgj"/>
                                    <constraint firstItem="4AO-tU-wuQ" firstAttribute="leading" secondItem="BR5-Sa-rW2" secondAttribute="leading" id="uMB-R3-l3F"/>
                                </constraints>
                            </view>
                            <button clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7f-sj-OBO">
                                <rect key="frame" x="20" y="538" width="335" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ErP-Nc-6sv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Заказать расчет">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonAtion:" destination="QFM-he-aaP" eventType="touchUpInside" id="zaj-CD-lr9"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ok" translatesAutoresizingMaskIntoConstraints="NO" id="B29-CW-cW9">
                                <rect key="frame" x="87.5" y="124.5" width="200" height="125"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="125" id="2nO-kP-hnP"/>
                                    <constraint firstAttribute="width" constant="200" id="BOm-Zn-eAm"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Заявка отправлена" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YO0-4t-nN5">
                                <rect key="frame" x="50" y="259.5" width="275" height="37"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sz3-Yc-Xkz">
                                <rect key="frame" x="50" y="316.5" width="275" height="34.5"/>
                                <fontDescription key="fontDescription" name="Thonburi" family="Thonburi" pointSize="13"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="1Es-6n-Flu" firstAttribute="trailing" secondItem="YO0-4t-nN5" secondAttribute="trailing" constant="50" id="0JY-l0-uMC"/>
                            <constraint firstItem="1Es-6n-Flu" firstAttribute="bottom" secondItem="S7f-sj-OBO" secondAttribute="bottom" constant="30" id="5TH-dI-UOe"/>
                            <constraint firstAttribute="trailing" secondItem="sz3-Yc-Xkz" secondAttribute="trailing" constant="50" id="7iF-MY-vjC"/>
                            <constraint firstItem="S7f-sj-OBO" firstAttribute="leading" secondItem="1Es-6n-Flu" secondAttribute="leading" constant="20" id="90I-du-Hil"/>
                            <constraint firstItem="Hnd-kY-2yR" firstAttribute="top" secondItem="fc1-tq-DG3" secondAttribute="top" id="9NE-5C-0bC"/>
                            <constraint firstItem="1Es-6n-Flu" firstAttribute="trailing" secondItem="S7f-sj-OBO" secondAttribute="trailing" constant="20" id="AjT-SR-mWH"/>
                            <constraint firstItem="Hnd-kY-2yR" firstAttribute="leading" secondItem="1Es-6n-Flu" secondAttribute="leading" id="Ati-7G-roI"/>
                            <constraint firstItem="1Es-6n-Flu" firstAttribute="trailing" secondItem="odK-b2-A5c" secondAttribute="trailing" constant="50" id="Ff0-oZ-r4d"/>
                            <constraint firstAttribute="bottom" secondItem="2uM-CA-7B2" secondAttribute="bottom" id="HbY-VL-Bk4"/>
                            <constraint firstItem="sz3-Yc-Xkz" firstAttribute="centerX" secondItem="fc1-tq-DG3" secondAttribute="centerX" id="QFD-je-R1z"/>
                            <constraint firstItem="1Es-6n-Flu" firstAttribute="trailing" secondItem="2uM-CA-7B2" secondAttribute="trailing" id="SrD-6z-xTF"/>
                            <constraint firstAttribute="bottom" secondItem="Hnd-kY-2yR" secondAttribute="bottom" id="Tld-0j-iM4"/>
                            <constraint firstItem="odK-b2-A5c" firstAttribute="top" secondItem="482-BR-mST" secondAttribute="bottom" constant="20" id="VTx-au-9s2"/>
                            <constraint firstItem="YO0-4t-nN5" firstAttribute="top" secondItem="B29-CW-cW9" secondAttribute="bottom" constant="10" id="VbO-dX-3kc"/>
                            <constraint firstItem="2uM-CA-7B2" firstAttribute="leading" secondItem="1Es-6n-Flu" secondAttribute="leading" id="Vgm-Cc-VI1"/>
                            <constraint firstItem="Hnd-kY-2yR" firstAttribute="trailing" secondItem="1Es-6n-Flu" secondAttribute="trailing" id="WlQ-0s-cS0"/>
                            <constraint firstItem="S7f-sj-OBO" firstAttribute="top" secondItem="BR5-Sa-rW2" secondAttribute="bottom" constant="20" id="Y31-nT-214"/>
                            <constraint firstItem="1Es-6n-Flu" firstAttribute="trailing" secondItem="482-BR-mST" secondAttribute="trailing" constant="50" id="f23-ed-3aX"/>
                            <constraint firstItem="BR5-Sa-rW2" firstAttribute="leading" secondItem="1Es-6n-Flu" secondAttribute="leading" constant="20" id="fVL-Yf-V35"/>
                            <constraint firstItem="2uM-CA-7B2" firstAttribute="top" secondItem="fc1-tq-DG3" secondAttribute="top" id="gkL-4g-Mmc"/>
                            <constraint firstItem="sz3-Yc-Xkz" firstAttribute="leading" secondItem="fc1-tq-DG3" secondAttribute="leading" constant="50" id="idi-GE-Lzw"/>
                            <constraint firstItem="sz3-Yc-Xkz" firstAttribute="centerY" secondItem="fc1-tq-DG3" secondAttribute="centerY" id="izY-Lj-ETV"/>
                            <constraint firstItem="482-BR-mST" firstAttribute="top" secondItem="1Es-6n-Flu" secondAttribute="top" constant="50" id="n9v-mX-cQP"/>
                            <constraint firstItem="sz3-Yc-Xkz" firstAttribute="top" secondItem="YO0-4t-nN5" secondAttribute="bottom" constant="20" id="r2L-JD-hOH"/>
                            <constraint firstItem="YO0-4t-nN5" firstAttribute="leading" secondItem="1Es-6n-Flu" secondAttribute="leading" constant="50" id="ugU-Fh-rUa"/>
                            <constraint firstItem="odK-b2-A5c" firstAttribute="leading" secondItem="1Es-6n-Flu" secondAttribute="leading" constant="50" id="vFY-9j-aUz"/>
                            <constraint firstItem="B29-CW-cW9" firstAttribute="centerX" secondItem="fc1-tq-DG3" secondAttribute="centerX" id="wmz-FN-CK4"/>
                            <constraint firstItem="482-BR-mST" firstAttribute="leading" secondItem="1Es-6n-Flu" secondAttribute="leading" constant="50" id="x9m-vB-6Bo"/>
                            <constraint firstItem="1Es-6n-Flu" firstAttribute="trailing" secondItem="BR5-Sa-rW2" secondAttribute="trailing" constant="20" id="yb3-6q-VOm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Es-6n-Flu"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRF-oZ-jqP"/>
                    <connections>
                        <outlet property="chartsImageView" destination="Hnd-kY-2yR" id="fQX-o3-4wj"/>
                        <outlet property="emailTextField" destination="4AO-tU-wuQ" id="ifM-3J-pvI"/>
                        <outlet property="getReportButton" destination="S7f-sj-OBO" id="Dho-0K-2Xz"/>
                        <outlet property="okImageView" destination="B29-CW-cW9" id="rDl-56-xFm"/>
                        <outlet property="secondSubtitle" destination="sz3-Yc-Xkz" id="ASe-qN-Etg"/>
                        <outlet property="secondTitle" destination="YO0-4t-nN5" id="x7N-zb-GUt"/>
                        <outlet property="subtitleLabel" destination="odK-b2-A5c" id="Sca-TR-dGg"/>
                        <outlet property="tfBgView" destination="BR5-Sa-rW2" id="ZH9-XG-Lhv"/>
                        <outlet property="titleLabel" destination="482-BR-mST" id="VPx-Z0-qnQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEd-c6-M86" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1888.8" y="-537.48125937031489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rnc-bg-IE9">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="q97-dP-AQW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="#2" id="Oah-rS-iz4">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                        <color key="badgeColor" red="0.52915711103068586" green="0.29993511925877925" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <nil key="simulatedTopBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="174-I2-4cY">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QFM-he-aaP" kind="relationship" relationship="rootViewController" id="YAv-Hn-1ed"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J40-rL-Vf0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="-537"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZT5-yQ-gqb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fA5-XU-51c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="#3" id="QyE-hD-i5P">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                        <color key="badgeColor" red="0.51031730249964258" green="0.31106958515792316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="SEZ-ts-YWV">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MIC-4i-uB9" kind="relationship" relationship="rootViewController" id="rVj-57-roW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ukl-6p-djD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="134"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HfX-Dr-qVO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ftO-9H-TNH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="#4" id="g3r-JJ-adx">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                        <color key="badgeColor" red="0.51031730249964258" green="0.31106958515792316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xyf-jV-9Jp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PgZ-SK-VXd" kind="relationship" relationship="rootViewController" id="pbs-KW-rXW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdK-xP-5BL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="800"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="77I-71-ub5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ITZ-nb-xGY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="#5" id="hly-0a-jHi">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="-9"/>
                        <color key="badgeColor" red="0.51031730249964258" green="0.31106958515792316" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PLt-6c-b47">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5rw-Em-gD6" kind="relationship" relationship="rootViewController" id="ew3-2u-exW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zlv-r6-MBn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="950" y="1475"/>
        </scene>
    </scenes>
    <resources>
        <image name="#1" width="64" height="49"/>
        <image name="#2" width="64" height="49"/>
        <image name="#3" width="64" height="49"/>
        <image name="#4" width="64" height="49"/>
        <image name="#5" width="64" height="49"/>
        <image name="Background" width="320" height="568"/>
        <image name="Charts" width="320" height="531"/>
        <image name="ok" width="123" height="90"/>
    </resources>
</document>
