<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="BodyGraphNumberView" customModule="HumanDesign" customModuleProvider="target">
            <connections>
                <outlet property="contentView" destination="iN0-l3-epB" id="U4I-oC-5Je"/>
                <outlet property="numberLabel" destination="euy-4I-LCe" id="W9c-q2-1dL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="euy-4I-LCe">
                    <rect key="frame" x="0.0" y="0.0" width="22" height="22"/>
                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="euy-4I-LCe" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="Qog-Fn-yxQ"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="euy-4I-LCe" secondAttribute="bottom" id="bcM-gr-kPm"/>
                <constraint firstAttribute="trailing" secondItem="euy-4I-LCe" secondAttribute="trailing" id="y0E-MW-TUR"/>
                <constraint firstItem="euy-4I-LCe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="yLU-u2-5GS"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="131.19999999999999" y="133.13343328335833"/>
        </view>
    </objects>
</document>
